type=item
items=261
enchantmentIDs=48
enchantmentLevels=4
texture=diamond_bow_standby
texture.bow_pulling_0=diamond_bow_pulling_0
texture.bow_pulling_1=diamond_bow_pulling_1
texture.bow_pulling_2=diamond_bow_pulling_2
