type=item
items=261
enchantmentIDs=48
enchantmentLevels=5-
texture=emerald_bow_standby
texture.bow_pulling_0=emerald_bow_pulling_0
texture.bow_pulling_1=emerald_bow_pulling_1
texture.bow_pulling_2=emerald_bow_pulling_2
