type=item
items=261
enchantmentIDs=48
enchantmentLevels=2
texture=gold_bow_standby
texture.bow_pulling_0=gold_bow_pulling_0
texture.bow_pulling_1=gold_bow_pulling_1
texture.bow_pulling_2=gold_bow_pulling_2
