type=item
items=261
enchantmentIDs=48
enchantmentLevels=3
texture=iron_bow_standby
texture.bow_pulling_0=iron_bow_pulling_0
texture.bow_pulling_1=iron_bow_pulling_1
texture.bow_pulling_2=iron_bow_pulling_2
