type=item
items=261
enchantmentIDs=48
enchantmentLevels=1
texture=stone_bow_standby
texture.bow_pulling_0=stone_bow_pulling_0
texture.bow_pulling_1=stone_bow_pulling_1
texture.bow_pulling_2=stone_bow_pulling_2
